WpfStuff/MainWindow.xaml

<Window x:Class="WpfStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
        <local:SlideToLabelConverter x:Key="SlideToLabelConverter"/>
    </Window.Resources>

    <Grid>
        
        <StackPanel Margin="10">
            
            <TextBlock x:Name="txtLabel" Text="{Binding ElementName=txtValue, Path=Text}" />
            <TextBox Name="txtValue" Margin="10" />

            <CheckBox Content="Yes"  Margin="10"
                      IsChecked="{Binding ElementName=txtValue, 
                                          Path=Text, 
                                          Converter={StaticResource YesNoToBooleanConverter}}" 
                      />
        </StackPanel>
        <StackPanel  Margin="50">
            <Button x:Name="button1" Content="Click" Click="button1_Click" Margin="10" />
            <Slider x:Name="slider1" Minimum="1" Maximum="100" Margin="10" 
                    Value="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource SlideToLabelConverter}}" />
            <ComboBox Name="Combo1" SelectionChanged="Combo1_SelectionChanged">
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
