RxuiMvpApp/CustomControls/UserControl1.xaml

<rxui:ReactiveUserControl 
    x:Class="RxuiMvpApp.CustomControls.UserControl1"
    x:TypeArguments="local:MapViewModel"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RxuiMvpApp.ViewModels"
    mc:Ignorable="d" FontSize="24"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}" />
        <StackPanel>
            <Button x:Name="ZoomInButton" Content="Zoom In" Width="125" HorizontalAlignment="Left" />
            <Slider x:Name="SliderInput1" IsDirectionReversed="True" Orientation="Vertical" Width="25" Height="100"
                    IsMoveToPointEnabled="True" Margin="15 15 0 15" Background="LightGray" HorizontalAlignment="Left"
                    SmallChange="1" IsSnapToTickEnabled="True" />
            <Button x:Name="ZoomOutButton" Content="Zoom Out" Width="125" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
